{
	"folders": [
        {
            "name": "manamesh-games",
            "path": "."
        },
        {
            "path": "../manamesh"
        },
        {
            "path": "../game-liars-dice"
        }
    ],
	"settings": {}
}